{
	"name": "spring-action-cleaning",
	"version": "0.0.1",
	"description": "Application that helps keep track and record cleaners working hours",
	"private": true,
	"scripts": {
		"prebuild": "npm run cleanup",
		"build": "npm run build:server && npm run build:client",
		"build:client": "webpack --config client/webpack/prod.config.js",
		"build:server": "babel server --out-dir dist",
		"cleanup": "rimraf ./dist/*",
		"dev": "concurrently -k -n \"client,server\" \"npm run dev:client\" \"npm run dev:server\"",
		"dev:client": "webpack serve --config client/webpack/dev.config.js",
		"dev:server": "cross-env PORT=3100 nodemon --inspect --watch server --exec babel-node server/server.js",
		"lint": "eslint .",
		"format": "prettier --write .",
		"preserve": "npm run build",
		"serve": "npm start",
		"start": "node dist/server.js",
		"prepopulatedb:local": "dropdb --if-exists spring-action-cleaning && createdb spring-action-cleaning",
		"populatedb:local": "psql -d spring-action-cleaning -f ./server/spring_action_cleaning.sql",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HadiyahL/spring-action-cleaning.git"
	},
	"author": "Gennady Tabala, Gintaras Stankus, Hadiyah Lawal",
	"contributors": [],
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/HadiyahL/spring-action-cleaning/issues"
	},
	"homepage": "https://github.com/HadiyahL/spring-action-cleaning#readme",
	"devDependencies": {
		"@babel/cli": "^7.13.16",
		"@babel/core": "^7.13.16",
		"@babel/node": "^7.13.13",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/plugin-transform-runtime": "^7.13.15",
		"@babel/preset-env": "^7.13.15",
		"@babel/preset-react": "^7.13.13",
		"@codeyourfuture/eslint-config-standard": "^2.0.3",
		"axios": "^0.21.1",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.2.2",
		"concurrently": "^6.0.2",
		"cross-env": "^7.0.3",
		"css-loader": "^5.2.4",
		"eslint": "^7.25.0",
		"eslint-config-prettier": "^8.2.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.2.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.3.1",
		"html-webpack-tags-plugin": "^3.0.1",
		"jest": "^26.6.3",
		"nodemon": "^2.0.7",
		"postcss-loader": "^5.2.0",
		"prettier": "2.2.1",
		"prop-types": "^15.7.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"rimraf": "^3.0.2",
		"sass-loader": "^11.0.1",
		"style-loader": "^2.0.0",
		"wait-on": "^5.3.0",
		"webpack": "^5.35.1",
		"webpack-cli": "^4.6.0",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.7.3"
	},
	"dependencies": {
		"@auth0/auth0-react": "^1.4.0",
		"@babel/runtime": "^7.13.17",
		"autoprefixer": "^10.2.5",
		"bootstrap": "^4.6.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-jwt": "^6.0.0",
		"express-validator": "^6.10.1",
		"google-libphonenumber": "^3.2.19",
		"helmet": "^4.5.0",
		"jwks-rsa": "^2.0.3",
		"lodash": "^4.17.21",
		"luxon": "^1.26.0",
		"morgan": "^1.10.0",
		"node-sass": "^5.0.0",
		"pg": "^8.6.0",
		"react-icons": "^4.2.0",
		"react-query": "^3.13.12",
		"react-router-dom": "^5.2.0",
		"reactstrap": "^8.9.0"
	},
	"engines": {
		"node": "^10 || ^12 || ^14"
	}
}
